# PD2019-2019

exa-app01/: build.gradle
recu-gateway/: build.gradle  settings.gradle
recu-gateway/src/main/java/com/distribuida/gateway/: RecuGatewayApplication.java
recu-usuarios/: build.gradle  settings.gradle
recu-usuarios/src/main/java/com/distribuida/usuarios/: RecuUsuariosApplication.java  UsuariosController.java
recu-usuarios/src/main/java/com/distribuida/usuarios/dto/: Usuario.java
recu-web/: build.gradle  settings.gradle
recu-web/src/main/java/com/distribuida/web/: RecuWebApplication.java
recu-web/src/main/java/com/distribuida/web/actions/: PostAction.java
recu-web/src/main/java/com/distribuida/web/dto/: Comment.java  Post.java  Usuario.java
trabajo-app01/: .factorypath  .project  ejecutar.bat  pom.xml
trabajo-app01/src/main/java/com/distribuida/trabajo/app01/: App01Application.java  ConfigProperties.java
trabajo-app01/src/main/java/com/distribuida/trabajo/app01/dto/: PersonaDto.java  TipoDireccionDto.java
trabajo-app01/src/main/java/com/distribuida/trabajo/app01/servicios/: PersonasRest.java
trabajo-app01/src/main/resources/: config.yaml
