<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.distribuida.trabajo</groupId>
    <artifactId>trabajo-app01</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>App01</name>
    <description>Sample Kumuluz Project</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>3.5.0</kumuluzee.version>
        <kumuluzee-config.version>1.2.0</kumuluzee-config.version>
        <kumuluzee-discovery.version>1.1.1</kumuluzee-discovery.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
<!--         <dependency> -->
<!--             <groupId>com.kumuluz.ee</groupId> -->
<!--             <artifactId>kumuluzee-jpa-eclipselink</artifactId> -->
<!--         </dependency> -->
        <dependency>
            <groupId>com.kumuluz.ee.config</groupId>
            <artifactId>kumuluzee-config-consul</artifactId>
            <version>${kumuluzee-config.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.discovery</groupId>
            <artifactId>kumuluzee-discovery-consul</artifactId>
            <version>${kumuluzee-discovery.version}</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>com.kumuluz.ee</groupId> -->
<!--             <artifactId>kumuluzee-microProfile-2.2</artifactId> -->
<!--         </dependency> -->

		<dependency>
		    <groupId>com.kumuluz.ee</groupId>
		    <artifactId>kumuluzee-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.kumuluz.ee</groupId>
		    <artifactId>kumuluzee-jax-rs-jersey</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.kumuluz.ee</groupId>
		    <artifactId>kumuluzee-cdi-weld</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.kumuluz.ee</groupId>
		    <artifactId>kumuluzee-servlet-jetty</artifactId>
		</dependency>

    </dependencies>

<!--     <build> -->
<!--         <plugins> -->
<!--             <plugin> -->
<!--                 <groupId>com.kumuluz.ee</groupId> -->
<!--                 <artifactId>kumuluzee-maven-plugin</artifactId> -->
<!--                 <version>${kumuluzee.version}</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>package</id> -->
<!--                         <goals> -->
<!--                             <goal>copy-dependencies</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
<!--         </plugins> -->
<!--     </build> -->

	<build>
	    <plugins>
	        <plugin>
	            <groupId>com.kumuluz.ee</groupId>
	            <artifactId>kumuluzee-maven-plugin</artifactId>
	            <version>${kumuluzee.version}</version>
	            <executions>
	                <execution>
	                    <id>package</id>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>

</project>

